# Proxima

./: .editorconfig  .gitignore  .gitmodules  Proxima.sln  todo.txt  vk.xml
Proxima/: .gitignore  Application.Validation.cs  Application.cs  AssetManager.cs  EntryPoint.cs  ImGuiController.cs  Log.cs  NLog.config  ProfileAttribute.cs  Proxima.csproj  Renderer2D.Drawing.cs  Renderer2D.cs  Time.cs  Utility.cs  Window.cs  imgui.ini
Proxima.Analyzer/: Analyzer.sln
Proxima.Analyzer/Analyzer/: AddComponentAnalyzer.cs  Analyzer.csproj
Proxima.Analyzer/Analyzer.Test/: Analyzer.Test.csproj  UnitTest1.cs  packages.config
Proxima.Analyzer/Analyzer.Test/Properties/: AssemblyInfo.cs
Proxima.Analyzer/Analyzer.VSIX/: Analyzer.VSIX.csproj  AnalyzerDebugPackage.cs  source.extension.vsixmanifest
Proxima.Analyzer/Analyzer.VSIX/Properties/: AssemblyInfo.cs
Proxima.Analyzer/TestProject/: Program.cs  TestProject.sln
Proxima.Benchmarks/: FodyWeavers.xml  FodyWeavers.xsd  Program.cs  Proxima.Benchmarks.csproj
Proxima/Assets/: ImGui.frag  Mandelbrot_Dist.frag  Mandelbrot_Dist.frag.json  Mandelbrot_Dist.pxshader  Mandelbrot_Dist.vert.json  Renderer2D.vert  ShaderCompiler  Texture.frag  buildShaders.sh  compile.py  frag.spv  test.frag  test.frag.json  test.pxshader  test.vert  test.vert.json  texture.frag  texture.frag.json  texture.pxshader  vert.spv
Proxima/ECS/: ComponentType.cs  Entity.cs  Group.cs  Pool.cs  Registry.cs  View.cs
Proxima/Graphics/: Buffer.cs  DepthBuffer.cs  FrameBuffer.cs  GraphicsDevice.Initialization.cs  GraphicsDevice.Validation.cs  GraphicsDevice.cs  GraphicsObject.cs  GraphicsPipeline.cs  IndexBuffer.cs  Material.cs  Pipeline.cs  RenderAPI.cs  RenderPass.cs  Shader.cs  Swapchain.cs  Texture.cs  Texture1D.cs  Texture2D.cs  UniformBuffer.cs  VertexBuffer.cs  VulkanCommandBuffer.cs  VulkanObject.cs  VulkanPhysicalDevice.cs  VulkanPipeline.cs  VulkanRenderPass.cs  VulkanSwapchain.cs  VulkanUtils.cs
Proxima/Graphics/SPIRV/: Enums.cs  SPIRV.cs  Structs.cs
Proxima/Input/: Input.cs
Proxima/Weaving/: AddComponentWeaver.cs  BaseWeaver.cs  GetComponentWeaver.cs  ProfileWeaver.cs  Weavers.cs  WeavingUtility.cs
Proxima/Weaving/Weavers/: AddComponentWeaver.cs  GetComponentWeaver.cs  LogWeaver.cs  ProfileWeaver.cs
Sandbox/: Sandbox.csproj  SandboxApp.cs  run.sh
Sandbox/Assets/: ShaderCompiler
ShaderCompiler/: Program.cs  ShaderCompiler.csproj  publish.sh
VulkanGenerator/: Generator.Enums.cs  Generator.cs  VulkanGenerator.csproj
