<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>annotations</Nullable>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DefineConstants>TRACE;ENABLE_VALIDATION</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
		<PackageReference Include="MonoMod.Utils" Version="20.8.3.5" />
		<PackageReference Include="NLog" Version="4.7.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
		<PackageReference Include="StbImageSharp" Version="2.22.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\glfw-net\GLFW.NET\GLFW.NET.csproj" />
	  <ProjectReference Include="..\..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
	  <ProjectReference Include="..\..\shaderc.net\shaderc.net\shaderc.net.csproj" />
	  <ProjectReference Include="..\..\Vortice.Vulkan\src\Vortice.Vulkan\Vortice.Vulkan.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <None Update="NLog.config">
	        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>   
	    </None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>