<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>annotations</Nullable>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
		<PackageReference Include="MonoMod.Utils" Version="20.8.3.5" />
		<PackageReference Include="NLog" Version="4.7.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Input" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\glfw-net\GLFW.NET\GLFW.NET.csproj" />
	  <ProjectReference Include="..\..\Vortice.Vulkan\src\Vortice.Vulkan\Vortice.Vulkan.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>