<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<ProjectReference Include="..\Proxima\Proxima.csproj" />
		<ProjectReference Include="..\Proxima.Weaver\Proxima.Weaver.csproj" />
		<WeaverFiles Include="$(SolutionDir)Proxima.Weaver\bin\$(Configuration)\netstandard2.0\Proxima.Weaver.dll" WeaverClassNames="ProfileWeaver;AddComponentWeaver;GetComponentWeaver" />
	</ItemGroup>

</Project>
